
# Stripe secret API key
STRIPE_PUBLISHABLE_KEY=pk_test_51HyGxQDhXx8bHAkvyXxH3u6k1z14uzzvXfp8hyulAJQ0Tg8Y5dCT8FtBx8YrnxErnCbSqYzFnboPbQSfRgpWRk7300O6ZYmZeK
STRIPE_SECRET_KEY=sk_test_51HyGxQDhXx8bHAkvKbNbu8sm4Ce6v9v2ga766c9qXhjEC3Gj0Z9QiXEAlsR4Oitbc3hKrtodE4aRcRua9xSMmuDM00vEckk0eD